sonar.projectKey=kodingbarengpetra_belajar-airflow-20250514
sonar.organization=kodingbarengpetra

# Source code location
sonar.sources=airflow

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Python specific settings
sonar.python.version=3.8,3.9,3.10
sonar.python.coverage.reportPaths=coverage.xml 